<!DOCTYPE html>
<html data-ng-app="app">
  <head>
  <title>MTurk Plus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/ratchet.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>		  

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
		<script src="js/app.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/stats.js"></script>
		<script src="js/angular.audio.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
  </head>
  
     <header class="bar-title">
    <h1 class="title">
		<a href="#/">
			MTurk Plus
		</a>	
	</h1>
	

   
  </header>
  
  
  <body>	
  
   <style type="text/css">

      /* Angular.js animated navigation */
      .slide-enter,
      .slide-leave
      {
        -webkit-transition: 300ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
        -moz-transition: 300ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
        -ms-transition: 300ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
        -o-transition: 300ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
        transition: 300ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
      }
       
      .slide-enter {
        left: 100%;
      }
      .slide-enter.slide-enter-active {
        left: 0px;
      }
       
      .slide-leave {}

      .slide-leave.slide-leave-active{
      left: -200px;
      }

    </style>
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- test3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="8857286982"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 320x100 -->
<ins class="adsbygoogle botAd"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="4787014189">HELLO</ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
	     <div ng-view ng-animate="'slide'"></div>
  </body>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65316499-1', 'auto');
  ga('send', 'pageview');

</script>

</html>


